# SocNetClientOnCompose

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/debug/kotlin/: BuildTypeModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dumchykov/socialnetworkdemo/: MainActivity.kt  SocialNetworkClientApp.kt
app/src/main/java/com/dumchykov/socialnetworkdemo/di/: AppModule.kt
app/src/main/java/com/dumchykov/socialnetworkdemo/navigation/: Utils.kt
app/src/main/java/com/dumchykov/socialnetworkdemo/notification/: NotificationMiscellaneous.kt
app/src/main/java/com/dumchykov/socialnetworkdemo/ui/screens/: MyProfileScreen.kt  ScreenList.kt
app/src/main/java/com/dumchykov/socialnetworkdemo/ui/screens/addcontacts/: AddContactsScreen.kt  AddContactsState.kt  AddContactsViewModel.kt
app/src/main/java/com/dumchykov/socialnetworkdemo/ui/screens/detail/: DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/dumchykov/socialnetworkdemo/ui/screens/editprofile/: EditProfileScreen.kt  EditProfileState.kt  EditProfileViewModel.kt
app/src/main/java/com/dumchykov/socialnetworkdemo/ui/screens/login/: LogInScreen.kt  LogInState.kt  LogInViewModel.kt
app/src/main/java/com/dumchykov/socialnetworkdemo/ui/screens/mycontacts/: MyContactsScreen.kt  MyContactsState.kt  MyContactsViewModel.kt
app/src/main/java/com/dumchykov/socialnetworkdemo/ui/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
app/src/main/java/com/dumchykov/socialnetworkdemo/ui/util/: Utils.kt
app/src/main/java/com/dumchykov/socialnetworkdemo/util/: Utils.kt
app/src/main/java/com/stanislavdumchykov/socialnetworkclient/: App.kt  MainActivity.kt  SocialNetworkScreen.kt
app/src/main/java/com/stanislavdumchykov/socialnetworkclient/data/: DataStorage.kt  StorageRepositoryImpl.kt  UserList.kt  UserStore.kt
app/src/main/java/com/stanislavdumchykov/socialnetworkclient/data/database/: AppDatabase.kt
app/src/main/java/com/stanislavdumchykov/socialnetworkclient/data/di/: AnalyticsModule.kt  ApiModule.kt  AppModule.kt  DataStoreModule.kt
app/src/main/java/com/stanislavdumchykov/socialnetworkclient/data/repository/: DatabaseRepositoryImpl.kt  NetworkUsersRepositoryImpl.kt  UsersRepositoryImpl.kt
app/src/main/java/com/stanislavdumchykov/socialnetworkclient/domain/: User.kt
app/src/main/java/com/stanislavdumchykov/socialnetworkclient/domain/api/: RemoteData.kt  ServerApi.kt
app/src/main/java/com/stanislavdumchykov/socialnetworkclient/domain/model/: Data.kt  LocalUser.kt  ServerResponse.kt  User.kt
app/src/main/java/com/stanislavdumchykov/socialnetworkclient/domain/repository/: DatabaseRepository.kt  NetworkUsersRepository.kt  StorageRepository.kt  UsersRepository.kt
app/src/main/java/com/stanislavdumchykov/socialnetworkclient/domain/utils/: Constants.kt  Fonts.kt  NavigationRoutes.kt  ScreenList.kt
app/src/main/java/com/stanislavdumchykov/socialnetworkclient/presentation/: AuthActivity.kt  MainActivity.kt  MyProfileActivity.kt  SharedViewModel.kt
app/src/main/java/com/stanislavdumchykov/socialnetworkclient/presentation/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/stanislavdumchykov/socialnetworkclient/presentation/ui/: AuthActivity.kt  ContactListActivity.kt  ContactProfileActivity.kt  ContactProfileScreen.kt  MainActivity.kt
app/src/main/java/com/stanislavdumchykov/socialnetworkclient/presentation/utils/: Constants.kt  Fonts.kt  NavigationRoutes.kt  Response.kt  ScreenList.kt  Status.kt
app/src/main/java/com/stanislavdumchykov/socialnetworkclient/util/: Constants.kt
app/src/main/res/drawable/: circle_checked.xml  circle_gray.xml  ic_account_circle.xml  ic_add.xml  ic_checkbox.xml  ic_checkbox_checked.xml  ic_checkbox_checker.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/kotlin/: BuildTypeModule.kt
common/src/main/java/com/dumchykov/data/: Contact.kt
contactsprovider/data/: build.gradle.kts
contactsprovider/data/src/androidTest/java/com/dumchykov/contactsprovider/data/: ExampleInstrumentedTest.kt
contactsprovider/data/src/main/java/com/dumchykov/contactsprovider/data/: ContactsProvider.kt
contactsprovider/data/src/test/java/com/dumchykov/contactsprovider/data/: ExampleUnitTest.kt
contactsprovider/domain/: build.gradle.kts
contactsprovider/domain/src/androidTest/java/com/dumchykov/contactsprovider/domain/: ExampleInstrumentedTest.kt
contactsprovider/domain/src/main/java/com/dumchykov/contactsprovider/domain/: BaseContact.kt  Contact.kt
contactsprovider/domain/src/test/java/com/dumchykov/contactsprovider/domain/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/dumchykov/data/: Mappers.kt
database/: build.gradle.kts
database/src/main/java/com/dumchykov/database/: ContactsDatabase.kt
database/src/main/java/com/dumchykov/database/dao/: AllContactsDAO.kt  ContactDAO.kt  ContactsDAO.kt  CurrentUserDAO.kt
database/src/main/java/com/dumchykov/database/di/: DatabaseModule.kt
database/src/main/java/com/dumchykov/database/models/: AuthorizedUserDBO.kt  ContactDBO.kt  CurrentUserDBO.kt
database/src/main/java/com/dumchykov/database/repository/: DatabaseRepositoryImpl.kt
database/src/main/java/com/dumchykov/database/utils/: Converters.kt
datastore/data/: build.gradle.kts
datastore/data/src/androidTest/java/com/dumchykov/datastore/data/: ExampleInstrumentedTest.kt
datastore/data/src/main/java/com/dumchykov/datastore/data/: DataStoreProvider.kt
datastore/data/src/test/java/com/dumchykov/datastore/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
schemas/com.dumchykov.database.ContactsDatabase/: 1.json
schemas/com.dumchykov.database.ContactsRoomDatabase/: 1.json
webapi/data/: build.gradle.kts
webapi/data/src/main/java/com/dumchykov/socialnetworkdemo/data/: ContactsApiService.kt
webapi/data/src/release/kotlin/: BuildTypeModule.kt
webapi/domain/: build.gradle.kts
(+99 files in other folders)
